{
  "manifest_version": 3,
  "name": "Kiosk Tab Rotator",
  "version": "1.0.0",
  "description": "Automatically rotate through your open tabs when idle — perfect for dashboards, kiosks, and digital signage displays.",
  "permissions": ["tabs", "storage", "idle", "activeTab"],
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "kiosk_icon_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "kiosk_icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}